PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

CLOUDINARY_API_KEY=118552226127229

CLOUDINARY_CLOUD_NAME=do75jsz7s

CLOUDINARY_API_SECRET=-qH_rzV3sYewQ5Ai5mq4CgJMgTo

COOKIE_EXPIRE=7

JWT_SECRET_KEY= yeahBuddyLightWeight

JWT_EXPIRE=7d

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PASSWORD = mppb vbsl xajt ypym

SMTP_MAIL = shubhammeena177@gmail.com

SMTP_PORT = 465